{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/functions/deals",
        "function": "deals"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
